\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A - Raw Data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix B - Description of Files}{35}}
