\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A - Raw Data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Execution Time of CFS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Response Time of CFS}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Turnaround Time of CFS}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Execution Time of BFS}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix B - Description of Files}{46}}
