\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A - Raw Data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Execution Time of CFS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Response Time of CFS}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Turnaround Time of CFS}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Execution Time of BFS}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix B - Description of Files}{47}}
